body {
  background-color: white;
}
div {
  padding: 2rem;
}
.header {
  background-color: green;
  grid-column: 1 / span 2;
  border: 1px solid black;
}
.footer {
  background-color: green;
  grid-column: 1 / span 2;
  border: 1px solid black;
}
.container {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-gap: 0.5rem;
  padding: 10px;
}

.derch {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.5rem;
  padding: 5px;
  border: 1px solid black;
}
.izq {
  background-color: red;
  border: 1px solid black;
}
.rosa {
  background-color: mediumvioletred;
  grid-column: 1 / span 3;
}

.marron {
  background-color: burlywood;
  grid-column: 1 / span 3;
  padding: 3rem;
}
.azul {
  background-color: blue;
}

@media (max-width: 499px) {
  .izq {
    display: none;
  }
  .header {
    background-color: green;
    grid-column: 1;
  }
  .footer {
    background-color: green;
    grid-column: 1;
  }
  .container {
    display: grid;
    grid-template-columns: auto;
  }
  .derch {
    display: grid;
    grid-template-columns: auto auto;
  }
  .rosa {
    background-color: mediumvioletred;
    grid-column: 1 / span 2;
  }

  .marron {
    background-color: burlywood;
    grid-column: 1 / span 2;
  }
}
