.flex-container .red {
  background-color: red;
}
.flex-container .amarillo {
  background-color: goldenrod;
}
.flex-container .blue {
  background-color: aqua;
}
.flex-container .vacio {
  height: 100px;
  background-color:grey

}
.flex-container .numeros {
  height: 80px;
  background-color:grey

}
.flex-container div {
  padding: 1rem;
  color: white;
  margin-top: 10px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hora {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}
.flex-container .numeros:nth-child(4){
  height:230px;
}


.lunes {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.martes {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.miercoles {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.jueves {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.viernes {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.sabado {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.domingo {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.negro{
  background-color:#464646;
}
