body {
  background: radial-gradient(rgb(255, 147, 147), rgb(255, 103, 103), red);
  color: white;
}
header{
  text-align: center;
  text-shadow: 1px 1px 5px black;
  font-family: cursive;
  font-size: 8rem;
}
.grid_Container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  width: 80%;
  justify-items: stretch;
  align-items: stretch;
  border: 1px solid black;
  margin: 5px auto;
}
.rojo.vacio {
  height: 186px;
}
.negro.vacio {
  height: 186px;
}
.rojo {
  background-color: red;
}
.negro {
  background-color: gray;
}
.fichaRoja {
  width: 100%;
  height: 100%;
}
.fichaNegra {
  width: 100%;
  height: 100%;
}
.fichaNegra:hover {
  background: rgb(100, 148, 237, 0.4);
}
.fichaNegra:active {
  background: rgba(251, 255, 0, 0.6);
}
.fichaRoja:hover {
  background: rgb(100, 148, 237, 0.4);
}
.fichaRoja:active {
  background: rgba(251, 255, 0, 0.6);
}

.jugadorNegras, .jugadorRojas{
  display:inline-block;
  width: 45%;
  margin:10px auto;
}
.jugadorRojas{
  text-align: right;
  
}
footer{
width:80%;  
margin: 5px auto;

}
ul{
  list-style:none;
  display:inline-block;
  padding:0;
}
input:hover{
  background: rgb(100, 148, 237, 0.4);
}
h5{
  margin: 7px auto;
}

