body {
    margin: 2rem auto;
}

.grid-container>div {
    background-color: red;
    color: white;
    border: 2px solid #000;
    padding: 20px;
    font-size: 50px;
    box-shadow: 0px 0px 8px #000;
}

.grid-container .header {
    grid-column: 1/span 3;
    background-color: thistle;
    color: blue;
    text-shadow: 5px 5px lightseagreen;
}

.grid-container .footer {
    grid-column: 1/span 3;
    background-color: thistle;
    color: blue;
    text-shadow: 5px 5px lightseagreen;
}

.item2 {
    grid-row: 2/span 2;
    grid-column-start: 1;
}

.item4 {
    grid-row: 2/span 2;
    grid-column-start: 3;
}

* {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    background-color: #2196f3;
    padding: 20px;
}