<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/grid.css" />
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="izq"></div>
      <div class="derch">
        <div class="rosa"></div>
        <div class="marron"></div>
        <div class="marron"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
