<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/horario.css" />
    <title>Horario</title>
  </head>
  <body> 
    <div class="flex-container">
      <!--Hora-->
      <div class="hora">
        <div class="negro">horas</div>
        <div class="numeros">07:00</div>
        <div class="numeros">08:00</div>
        <div class="numeros">09:00</div>
        <div class="numeros">10:00</div>
      </div>
      <!--Lunes-->
      <div class="lunes">
        <div class="negro">Lunes</div>
        <div class="red">
          <p>7:15-8:05.Ciclo</p>
          <h4>CICLO</h4>
        </div>
        <div class="red">
          <p>8:30-9:20.Sala1</p>
          <h4>MANTENIMIENTO</h4>
        </div>
        <div class="blue">
          <p>9:00-9:50.PISCINA 2</p>
          <h4>AQUAGYM</h4>
        </div>
        <div class="red">
          <p>9:30-10:20.Sala2</p>
          <h4>ZUMBA</h4>
        </div>
        <div class="blue">
          <p>10:00-10:50.P 2</p>
          <h4>HIDROGIMNASIA</h4>
        </div>
      </div>
      <!--Martes-->
      <div class="martes">
        <div class="negro">Martes</div>
        <div class="amarillo">
          <p>7:15-8:05.SALA1</p>
          <h4>BODY PUMP</h4>
        </div>
        <div class="red">
          <p>8:30-9:20.Ciclo</p>
          <h4>CICLO</h4>
        </div>
        <div class="blue">
          <p>9:00-9:50.PISCINA 1</p>
          <h4>AQUAGYM</h4>
        </div>
        <div class="red">
          <p>9:30-10:20.Sala1</p>
          <h4>ZUMBA-STEP</h4>
        </div>
        <div class="blue">
          <p>10:00-10:50.P 1</p>
          <h4>HIDROGIMNASIA</h4>
        </div>
      </div>
      <!--Miercoles-->
      <div class="miercoles">
        <div class="negro">Miercoles</div>
        <div class="red">
          <p>7:15-8:05.Ciclo</p>
          <h4>CICLO</h4>
        </div>
        <div class="red">
          <p>8:30-9:20.Sala1</p>
          <h4>MANTENIMIENTO</h4>
        </div>
        <div class="blue">
          <p>9:00-9:50.PISCINA 2</p>
          <h4>AQUAGYM</h4>
        </div>
        <div class="red">
          <p>9:30-10:20.Sala1</p>
          <h4>ZUMBA</h4>
        </div>
        <div class="blue">
          <p>10:00-10:50.P 2</p>
          <h4>HIDROGIMNASIA</h4>
        </div>
      </div>
      <!--Jueves-->
      <div class="jueves">
        <div class="negro">Jueves</div>
        <div class="amarillo">
          <p>7:15-8:05.SALA1</p>
          <h4>BODY PUMP</h4>
        </div>
        <div class="red">
          <p>8:30-9:20.Sala1</p>
          <h4>MANTENIMIENTO</h4>
        </div>
        <div class="blue">
          <p>9:00-9:50.PISCINA 2</p>
          <h4>AQUAGYM</h4>
        </div>
        <div class="red">
          <p>9:30-10:20.Sala2</p>
          <h4>ZUMBA-STEP</h4>
        </div>
        <div class="blue">
          <p>10:00-10:50.P 1</p>
          <h4>HIDROGIMNASIA</h4>
        </div>
      </div>
      <!--Viernes-->
      <div class="viernes">
        <div class="negro">VIERNES</div>
        <div class="red">
          <p>7:15-8:05.Ciclo</p>
          <h4>CICLO</h4>
        </div>
        <div class="red">
          <p>8:30-9:20.Sala1</p>
          <h4>MANTENIMIENTO</h4>
        </div>
        <div class="blue">
          <p>9:00-9:50.PISCINA 2</p>
          <h4>HIDROGIMNASIA</h4>
        </div>
        <div class="red">
          <p>9:30-10:20.Sala2</p>
          <h4>ZUMBA</h4>
        </div>
        <div class="vacio"></div>
      </div>
      <!--Sabado-->
      <div class="sabado">
        <div class="negro">SABADO</div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="red">
          <p>10:00-10:50 S.C</p>
          <h4>CICLO</h4>
        </div>
      </div>
      <!--Domingo-->
      <div class="domingo">
        <div class="negro">DOMINGO</div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="vacio"></div>
        <div class="vacio"></div>
      </div>
    </div>
  </body>
</html>
