<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/juego.css" />
    <title>DAMAs</title>
  </head>

  <body>
  <header>TABLERO DAMAS</header>
    <div class="grid_Container">
      <!--fila 1-->
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <!--fila 2-->
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <div class="negro">
        <img src="../img/ficha-negra.png" class="fichaNegra" />
      </div>
      <div class="rojo"></div>
      <!--Fila 3-->
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <!--fila 4-->
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <!--Fila 5-->
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <!--fila 6-->
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <div class="negro vacio"></div>
      <div class="rojo vacio"></div>
      <!--Fila 7-->
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <!--fila 8-->
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
      <div class="negro vacio"></div>
      <div class="rojo">
        <img src="../img/ficha-roja.png" class="fichaRoja" />
      </div>
    </div>
    <footer>
      <div class="jugadorNegras">
        <form>
          <ul>
            <li><h3>Jugador 1||Fichas Negras</h3></li>
            <li>
              <label for="jugador1"><h5>Nombre Apellidos</h5></label>
            </li>
            <li>
              <input type="text" value="David_Rivero" name="jugador1name" />
            </li>
            <li>
              <label for="jugador1curso"><h5>Curso</h5></label>
            </li>
            <li><input type="text" value="DAW" name="jugador1curso" /></li>
            <li>
              <label for="jugador1cicle"> <h5>Ciclo</h5></label>
            </li>
            <li>
              <input type="text" value="Segundo_Ciclo" name="jugador1cicle" />
            </li>
          </ul>
        </form>
      </div>
      <div class="jugadorRojas">
        <form>
          <ul>
            <li><h3>Jugador 2||Fichas Rojas</h3></li>
            <li>
              <label for="jugador2"><h5>Nombre Apellidos</h5> </label>
            </li>
            <li><input type="text" name="jugador2name" /></li>
            <li>
              <label for="jugador2curso"> <h5>Curso</h5></label>
            </li>
            <li><input type="text" name="jugador2curso" /></li>
            <li>
              <label for="jugador2cicle"> <h5>Ciclo</h5></label>
            </li>
            <li><input type="text" name="jugador2cicle" /></li>
          </ul>
        </form>
      </div>
    </footer>
  </body>
</html>
